

.god{
    border: 4px solid red;
    margin: 20px;
    padding: 10px;
    height: fit-content;
    min-height: 90vh;
    animation: change 4s linear infinite;
    box-shadow: inset 7px 5px 5px grey;
    background-color: rgb(0 0 0 / 5%);
}

@keyframes change{
    0%{
        border-color: #118bee;
    }
    25%{
        border-color: #920de9;
    }
    50%{
        border-color: #999;
    }
    75%{
        border-color: #19d338;
    }
    100%{
        border-color: #e90d18;
    }
}

.task{
    border: 1px solid black;
    border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 45fr;
        grid-gap: 10px;
        align-items: baseline;
        width: 70%;
        margin:auto;
        margin-top: 5px;
}
.task-div{
    margin-top: 5px;
}
.up,.down{
    padding : 0px 5px !important ; 
}

.container{
    text-align: center;
}

.container > form{
    text-align: center;
    width: fit-content;
    margin: auto;
    
}
.container >form >textarea{
    width : 90% ; 
    font-size: large;
}

.checkbox{
    width:15px;
    height:15px;
    margin-left: 10px;
}

li{
    text-decoration: none;
    list-style: none;
    font-size: larger;
    padding: 4px;
}
.no{
    font-size: x-large;
    text-align: center;
}

#add{
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
}

#sort{
    background-color: #ffc107;
    border-color: #ffc107
}

#delete{
    background-color: #dc3545;
    border-color: #dc3545;
}

.up , .down {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}

#cf{
    width : 11% ; 
    padding: 2pt;
}

.filter-section{
    display: none;
    border: 2px solid red;
    text-align: center;
    z-index: 30;
    padding: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 96%);
    color: white;
    width: 77%;
    height: 67%;
}

.filter {
    width: fit-content;
    margin: 30px auto;
    padding : 5px ;
}
.filterByDifficulty > label{
    display: grid;
    grid-template-columns: 5fr 15fr 1fr 15fr;
    justify-content: start;
    justify-items: center;
    width: 350px;

}
.startR , .stopR {
    width : 50px ; 
}
#tags{
    width : 340px ; 
}
.selectedtags{
    overflow-y: scroll;
    max-height: 300px;
}
.taglist{
    display: grid;
    grid-template-columns: 6fr 1fr ;
    align-items: center;
    padding : 0px 3px ;
}
.cross{
    padding : 0px ; 
    margin : 0px ; 
}